spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/ListaDeTarefas?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port = 8090
